@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*{
    padding: 0%;
    margin: 0%;
    font-family: "Inter", sans-serif;
}

.PL-warehouse{
    display: flex;
    margin: 2% ;
    margin-left: 4%;
  

}

.wareshouse-heading{
    margin: 2% 0% 2% 5% ;
    width: 100%;

}


.wareshouse-heading .warehouse-subhead{
    color: #00a797;
    padding-left: 15%;
    text-transform: uppercase;
    font-weight: 600;
}

.wareshouse-heading :nth-child(2){
    margin-top: 2%;
    width: 86%;
    font-size:xx-large;
    font-weight: 700;
    text-transform: uppercase;
   
}

.wareshouse-heading :nth-child(3){
    margin-top: 2%;
    width: 80%;
}

.wareshouse-heading :nth-child(4){
    background-color: black;
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    margin-top: 16px;
    padding: 0px 16px;
    height: 40px;
    border-radius: 20px;
    border: none;
}

.wareshouse-heading :nth-child(5){
    background-color: #00A797;
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    margin-top: 16px;
    padding: 0px 16px;
    height: 40px;
    border-radius: 20px;
    border: none;
    margin-left: 4%;
}

.wareshouse-video img {
    width: 70%;
    margin-left: 8%;
}
.wareshouse-video {
    padding-left: 2%;
}
.wareshouse-video video{
 width: 100%;
 border-radius: 10px;
 
}
/* cardz */


.warehouse-cards{
    margin-top: 5%;
    margin-left: 15%;
}
.warehouse-cards-parent{
    display: flex;
    gap: 1%;
}

.cardz-manage{
    height: 12rem;
    background-color: white;
   
    width: 18%;
    border-radius: 6px;
    text-align: center;
    padding-left: 4%;
}

.cardz-manage p {
    padding-top: 4rem;
    width: 80%;
    font-size: larger;
    font-weight: 700;
}

.cardz {
    height: 13rem;
    background-color: white;
    width: 20%;
    border-radius: 6px;
    text-align: center;
    padding-left: 1%;
    margin-bottom: 5%;
    box-shadow: -1px 3px 8px 0px rgba(0,0,0,0.75);
    position: relative;
    overflow: hidden;
}
.cardz p{
    color: #00a797;
    width: 100%;
    font-weight:bolder ;
    font-size: large;
    padding-top: 5rem;
}



.hover-card {
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: #00A797;
    height: 13rem;
    transform: translateX(-100%);
    transition: 0.4s ;
    padding: 2% ;
}

.hover-card.active {
    background-color: #00A797;
    transform: translateX(0%);
}

.hover-main-card-Title{
    margin-top: 20%;
}
.hover-main-card >.hover-main-card-para{
  margin-top: 1%;
  font-size: smaller;
  font-weight: normal;
}

/* .hover-card p{
    font-size: 1rem;
    
} */



.hover-card p{
    color: white;
    padding: 2% ;
   

}




.site-message{
    text-align: center;
    width: 50%;
    margin-left: 23%;
}
.site-message p {
    margin-top: 2%;
}

.site-btn-link{
    border-radius: 5px;
    margin-top: 3%;
    margin-bottom: 2%;
    background-color: black;
    color: white;
    display: flex;
    padding: 4%;
    align-items: center;
    padding-right: 0%;
    gap: 8%;
}


.site-btn-link button {
    background-color: #00a797;
    color: white;
    border: none;
    padding: 2%;
    border-radius: 5px;
}


/* Responsive ..!! */

@media screen and (max-width : 430px){
    .PL-warehouse{
        flex-direction: column;
        overflow: hidden;
    }

    .wareshouse-heading {
        text-align: center;
        margin-left: 2%;

    }
  
    .wareshouse-heading .warehouse-subhead{
        padding-left: 0%;
    }

    /* .PL-warehouse br{
        display: none;
    } */

    .wareshouse-heading :nth-child(2){
        margin-top: 2%;
        width: 95%;
        font-size:large;
        font-weight: 700;
        text-transform: uppercase;
       
    }
    
    .wareshouse-heading :nth-child(3){
        margin-top: 2%;
        width: 90%;
    }

    .warehouse-cards-parent{
    display: flex;
    gap: 1%;
}


.warehouse-cards{
    margin-top: 5%;
    margin-left: 5%;
}
.warehouse-cards-parent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3%;
}

.cardz {
    width: 45%;
    justify-content: center;
}


.cardz-manage{
    height: 7rem;
    background-color: white;
   
    width: 60%;
    border-radius: 6px;
    text-align: center;
    padding-left: 5%;
}

.cardz-manage p {
    padding-top: 5%;
    margin-left: 10%;
}


.cardz p{
    color: #00a797;
    width: 100%;
    font-weight:bolder ;
    font-size: medium;
    padding-top: 5rem;
}

.hover-card p{
    color: white;
    padding: 0% ;
   

}


.site-message {
    width: 85%;
    margin-left: 7%;
}

.site-btn-link{
    flex-direction: column;
}

.site-btn-link  button{
    margin-top: 4%;
}

}



@media screen and (max-width : 1024px){
     
    .wareshouse-heading :nth-child(2){
        margin-left: 0%;
        font-size: 1.5rem;
        width: 100%;
       
    }

    .wareshouse-heading :nth-child(3){
        /* margin-top: 2%;
        margin-left: 6%; */
       width: 90%;
       
    }
   
}


@media screen and (max-width : 768px){
   
    .PL-warehouse{
        flex-direction: column;
        overflow: hidden;
    }

    .wareshouse-heading {
        text-align: center;
        margin-left: 2%;

    }


    .wareshouse-heading :nth-child(2){
        margin-left: 5%;
        width: 90%;
    }

    .wareshouse-heading :nth-child(3){
        margin-top: 2%;
        margin-left: 6%;
       width: 80%;
       text-align: center;
    }

    .warehouse-cards{
        margin-top: 5%;
        margin-left: 2%;
        margin-right: 2%;
    }


    .cardz {
        width: 45%;
       
    }


    .cardz-manage{
     font-size: 1rem;
     padding: 0%;
    }



}



