.Hero-Section{
    display: flex;
    margin-left: 100px;
    margin-top: 35px;
    overflow: hidden;
    margin-bottom: 20px;
}

.Hero-Section h1{
    margin-top: 70px;
    width: 540px;
    font-size: 42px;
    font-weight: 900;
    line-height: 60px;
}

.Hero-Section p{
    margin-top: 17px;
    width: 500px;
    font-size: 20px;
    font-weight: 400;
    color: #585858;
}

.Hero-butt{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.Hero-butt button{
    border-radius: 30px;
    padding: 10px;
}

.Hero-butt :nth-child(1){
    background-color: black;
    color: white;
    font-size: 17px;
    font-weight: bolder;
    border: none;
}

.Hero-butt :nth-child(2){
    background-color: #00a797;
    color: white;
    border: none;
    font-size: 17px;
    font-weight: bolder;
}

.Hero-GIF img{
    height: 500px;
    margin-left: 55px;
}

.Hero-GIF{
    overflow: hidden;
    margin-top: -10px;
}

/* MAIN SECTION */

.main-section{
    background-color: #00a797;
    height: 1000px;
    border-radius: 20px;
    /* overflow: hidden; */
}

.main-section h1{
    color: white;
    width: 600px;
    text-align: center;
    margin-left: 390px;
    font-size: 50px;
    padding-top: 30px;
}

.card-section{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

/* Card _ 1  */

.card-1{
    background-color: white;
    width: 250px;
    height: 285px;
    margin-left: 20px;
    border-radius: 15px;
}

.card-1 p{
    width: 150px;
    text-align: center;
    font-size: 23px;
    font-weight: bolder;
    margin-left: 50px;
    margin-top: 13px;
}

.card-1 img{
    margin-top: 10px;
    height: 110px;
    margin-left: 50px;
}

.card-1 button{
    margin-top: 5px;
    margin-left: 67px;
    padding: 5px;
    border-radius: 7px;
    border: none;
    background-color: #00a797;
    color: white;
}

/* CARD _ 2 */

.card-2{
    background-color: white;
    width: 250px;
    height: 285px;
    margin-left: 20px;
    border-radius: 15px;
}

.card-2 p{
    width: 170px;
    text-align: center;
    font-size: 23px;
    font-weight: bolder;
    margin-left: 50px;
    margin-top: 13px;
}

.card-2 img{
    margin-top: 10px;
    height: 110px;
    margin-left: 60px;
}

.card-2 button{
    margin-top: 5px;
    margin-left: 67px;
    padding: 5px;
    border-radius: 7px;
    border: none;
    background-color: #00a797;
    color: white;
}

/* CARD_ 3 */

.card-3{
    background-color: white;
    width: 250px;
    height: 285px;
    margin-left: 20px;
    border-radius: 15px;
}

.card-3 p{
    width: 170px;
    text-align: center;
    font-size: 23px;
    font-weight: bolder;
    margin-left: 50px;
    margin-top: 13px;
}

.card-3 img{
    margin-top: 10px;
    height: 110px;
    margin-left: 70px;
}

.card-3 button{
    margin-top: 5px;
    margin-left: 75px;
    padding: 5px;
    border-radius: 7px;
    border: none;
    background-color: #00a797;
    color: white;
}

/* CARD_4 */

.card-4{
    background-color: white;
    width: 250px;
    height: 285px;
    margin-left: 20px;
    border-radius: 15px;
}

.card-4 p{
    width: 150px;
    text-align: center;
    font-size: 23px;
    font-weight: bolder;
    margin-left: 50px;
    margin-top: 13px;
}

.card-4 img{
    margin-top: 10px;
    height: 110px;
    margin-left: 30px;
}

.card-4 button{
    margin-top: 5px;
    margin-left: 72px;
    padding: 5px;
    border-radius: 7px;
    border: none;
    background-color: #00a797;
    color: white;
}

.video video{
  width:90%;
  height: 570px;
  margin-top: 2%;
  margin-left: 5%;
  object-fit: cover;
  border-radius: 2.5rem;
}

/* MAIN - 2 */

.Main-2{
    display: flex;
    background-color: white;
    margin-top: 130px;
    width: 1000px;
    height: 250px;
    margin-left: 180px;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    box-shadow: -7px 13px 49px -3px rgba(0,0,0,0.58);
}

.Main-2 img{
    height: 220px;
}

.Main-pb{
    margin-left: 30px;
}

.Main-pb p{
    font-size: 30px;
    font-weight: bolder;
    width: 250px;
}

.Main-pb button{
    background-color: black;
    color: white;
    padding: 7px;
    font-size: 13px;
    border-radius: 10px;
    border: none;
    margin-top: 12px;
    margin-left: 65px;
}

.Head h2{
    text-align: center;
    margin-top: 30px;
    font-size: 40px;
}

/* RESPONSIVE */

@media screen and (max-width:1280px){
    .main-section h1{
        margin-left: 300px;
        font-size: 40px;
    }
    .card-section div{
        margin-left: -5px;
    }
    .Main-2{
        margin-left: 167px;
        width: 900px;
    }
    .Hero-1 h1{
        font-size: 35px;
        line-height: 50px;
    }
    .Hero-1 p{
        font-size: 17px;
        margin-top:10px;
        line-height: 21.5px;
        font-weight: 400;
        width: 500px;
    }
    .Hero-GIF img{
        margin-left: -50px;
    }
}


@media screen and (max-width:1024px){
    .main-section h1{
        margin-left: 200px;
        font-size: 38px;
    }
    .main-section{
        height: 900px;
    }
    .card-section div{
        margin-left: -7px;
        width: 225px;
    }
    /* CARD-1 */
    .card-1 img{
        margin-left: 37px;
    }
    .card-1 p{
        margin-left: 37px;
    }
    .card-1 button{
        margin-left: 55px;
    }
    /* CARD-2 */
    .card-2 img{
        margin-left: 50px;
    }
    .card-2 p{
        margin-left: 32px;
    }
    .card-2 button{
        margin-left: 55px;
    }
    /* CARD-3 */
    .card-3 img{
        margin-left: 60px;
    }
    .card-3 p{
        margin-left: 32px;
    }
    .card-3 button{
        margin-left: 60px;
    }
    /* CARD-4 */
    .card-4 img{
        height: 100px;
    }
    .card-4 p{
        margin-left: 40px;
    }
    .card-4 button{
        margin-left: 59px;
    }
    .video video{
        width: 80%;
        height: 490px;
        margin-top: 2%;
        margin-left: 10%;
    }
    /* MAIN-2 SECTION */
    .Main-2{
        margin-left: 103px;
        width: 800px;
    }
    .Main-pb p{
        margin-right: 50px;
    }
    .Main-pb button{
        margin-left: 55px;
    }
    .Hero-Section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0%;
    }
    .Hero-1{
        padding-top: 22px;
    }
    .Hero-1 h1{
        text-align: center;
        font-size: 30px;
        width: 600px;
        height: 83.5px;
        margin-top: 0px;
        line-height: 40px;
    }
    .Hero-1 p{
        text-align: center;
        width: 600px;
        height: 60px;
        margin-top: 15px;
    }
    .Hero-butt{
        justify-content: center;
        padding-top: 20px;
        margin-top: 8px;
    }
    .Hero-GIF img{
        height: 430px;
        margin-top: 65px;
        margin-right: -25px;
    }
}


@media screen and (max-width:768px){
    .card-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    }
    .main-section{
        height: 1810px;
    }
    .main-section h1{
        font-size: 30px;
        margin-left: 165px;
        width: 400px;
    }
    .video video{
        height: 400px;
        margin-top: 5%;
    }

    /* MAIN-2 SECTION */

    .Main-2{
        display: flex;
        flex-direction: column;
        height: 550px;
        width: 450px;
        margin-top: 85px;
        margin-left: 145px;
    }
    .Main-pb p{
        text-align: center;
        margin-left: 20px;
    }
    .Main-pb button{
        margin-left: 75px;
    }
    .Head{
        margin-top: 50px;
    }
    .Hero-1 h1{
        width: 508px;
        margin-left: 20px;
    }
    .Hero-1 p{
        width: 450px;
        margin-left: 50px;
        margin-top: 60px;
    }
    .Hero-butt{
        margin-top: 50px;
    }
}

@media screen and (max-width:430px){
    .main-section h1{
        margin-left: 20px;
        font-size: 25px;
    }
    .Main-2{
        margin-left: 28px;
        width: 375px;
        height: 450px;
    }
    .Hero-1 p{
        width: 400px;
        margin-left: 70px;
    }
    .Hero-GIF img{
        height: 350px;
    }

}

   
